<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thomas Vance</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="font.css" />
    <style>
        ::selection {
            background-color: white;
            color: black;
        }

        ::-webkit-scrollbar {
            width: 4px;
        }

        ::-webkit-scrollbar-track {
            background-color:black;
            
        }

        ::-webkit-scrollbar-thumb {
            background-color: #a9a9a9;
            border-radius: 5px;
        }

        @media (max-width: 500px) {
            .images {
                width: 4rem;
                height: 4rem;
            }
        }
    </style>
</head>

<body>
    <div class="main w-full min-h-screen bg-black mix-blend-difference">
        <div
            class="elem w-full fit-content grid grid-cols-8 grid-rows-[repeat(20,minmax(0,1fr))] gap-4 overflow-x-hidden pb-[-0vw]">
            <!-- Images will be Injected here -->
        </div>
        <div
            class="header fixed top-0 left-0 w-full h-full flex justify-center items-center flex-col text-white font-[Gilroy] text-center">
            <h1 class="lg:text-[8vw] font-semibold uppercase text-[21vw] leading-none">
                Thomas Vance
            </h1>
            <p class="text-2xl md:text-4xl mt-4 md:mt-0">並外れたファッション</p>
        </div>
        <div
            class="textContent absolute w-full h-fit-content sm:h-screen flex justify-center items-center bg-[#dadada] py-[20vw]">
            <p class="sm:w-[75%] w-[90%] mx-auto sm:text-[3.2vw] text-[10vw] sm:leading-[1.4] font-[Gilroy]">
                From the dawn of civilisation onwards crowds have always undergone the
                influence of illusions. It is to the creators of illusions that they
                have raised more temples, statues, and altars than to any other class
                of men.
            </p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/lenis@1.1.14/dist/lenis.min.js"></script>
    <script src="script.js"></script>
</body>

</html>